<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>We Found BUK</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>We Found BUK</h1>
<nav>
  <ul class="main">
    <li>
      <a href="#">Home</a>
     
    </li>
    <li><a href="#">Register Item</a>
      <ul class="drop menu2">
        <li><a href="#">ID</a></li>
        <li><a href="#">ATM</a></li>
        <li><a href="#">Vehicle</a></li>
       
        <li><a href="#">Phone</a></li>
        
      </ul>
    </li>
    <li><a href="#">Refort Item</a>
      <ul class="drop menu3">
        <li><a href="#">Lost</a></li>
        <li><a href="#">Steal</a></li>
        <li><a href="#">Found</a></li>
        
      </ul>
    </li>
    <li><a href="#">Search Item</a>
      
    </li>
    <li><a href="#">about us</a>
      
    </li>
  </ul>
</nav> <br>
<footer>
  <a target="_blank" href="https://codepen.io/bhantsi/full/NvWNOP/" class="white-mode">Bala Hantsi &copy 2018</a>
</footer>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
